{
  "name": "nexstore",
  "version": "1.0.0",
  "description": "Multi-Vendor Marketplace with Admin, Seller, and Buyer Roles",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "build": "npm install --include=dev && npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "start": "node backend/server.js",
    "seed": "node backend/seeds/products.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@arcjet/node": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
